{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "dist",
    "target": "ES6"
  },
  "exclude": ["front_end", "tests", "thunder_client"],
  "ts-node": {
    "esm": true
  }
}